{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch index.html",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "args": [
            //     "--input_file",
            //     "~/Documents/fichiers de tests/multi_levels.xlsx"
            // ],
        },
        {
            "name": "Python: Reconciliation",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/vledoze/sankeysuitemanager/SCMFA/bin/run_reconciliation.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--input_file",
                "/home/vledoze/Reconciliation/excel.xlsx",
                "--output_dir",
                "input",
                "--debug"
            ]
        },
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "envFile": "${workspaceFolder}/env",
            "module": "flask",
            "justMyCode": false,
            "env": {
                "FLASK_APP": "app.py"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": false,
        },
    ]
}